<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parag's Personal Site</title>
</head>

<body>
  <table cellspacing='30'>
    <tr>
      <td><img class="one" src="Images/IMG-20200105-WA0043.jpg" width='200' height="200" alt="Can not find"></td>
      <td>
        <h1>Parag Shah</h1>
        <h2>Cell- 201-233-0553</h2>
        <h2><strong><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox">ba.parag2@gmail.com</a></strong></h2>
      </td>

    </tr>
  </table>
  <hr>
  <table cellspacing='30'>
    <tr>
      <td>HTMl</td>
      <td>✔✔✔</td>
      <td>2017-2020</td>
    <tr>
      <td>BA</td>
      <td>✔✔✔✔✔✔</td>
      <td>2013-2020</td>
    <tr>
      <td>SQL</td>
      <td>✔✔✔✔</td>
      <td>2015-2020</td>
    </tr>
  </table>
  <hr>
  <br>
  <form class="" action="mailto:ba.parag2@gmail.com" method="post"enctype="text/plain">
    <label>Enter Your Name </label>
    <input type="text" name="Name"/> <br><br>
    <label> Enter Your Email </label>
    <input type="Email" name="Email" />
    <label>Subscribe?</label>
    <input type="checkbox" name="Subscribe" value="Yes"><br><br>
    <label>Enter Date</label>
    <input type="date" name="Date"><br><br>
    <label> Your Message </label>
    <textarea name="name" rows="2" cols="20"></textarea> <br><br>
    <input type="file" name="File" value=""> <br><br>
    <input type="submit" name=""><br><br>
  </form>
</body>

</html>
